{
   "description": "Port of T-Rex game from Chrome! \nFirst click, then press Space or ↑ key.",
   "developer": {
      "name": "Eclassic32"
   },
   "icons": {
      "128": "icon.png"
   },
   "manifest_version": 3,
   "mod": {
      "payload": {
         "game_strips": {
            "default": "dynorun",
            "strips": {
               "ripple": {
                  "name": "DynoRun",
                  "path": "strip/index.html",
                  "height": 150,
                  "width": 900
               }
            }
         }
      },
      "schema_version": 1
   },
   "name": "DynoRun",
   "update_url": "https://api.gx.me/store/mods/update",
   "version": "1.0"
}
